[buildout]
versions = versions
package-name = mls.apiclient
package-extras = [test]
test-eggs =
develop = .
parts =
    code-analysis
    test


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/mls/apiclient
pre-commit-hook = True
flake8 = True
flake8-ignore = E501
flake8-max-complexity = 12
debug-statements = True
prefer-single-quotes = True
return-status-codes = True


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
distribute = 0.6.28
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
