[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout/master/common.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/test.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/qa.cfg

develop = .
versions = versions
package-name = mls.apiclient
package-extras = [test]

parts +=
    rebuild_docs-sh
    releaser
    sphinxbuilder


[code-analysis]
directory = ${buildout:directory}/src/mls


[versions]
