[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = mls.apiclient
package-extras = [test]
test-eggs =
develop = .
parts =
    code-analysis
    releaser
    test


[code-analysis]
recipe = plone.recipe.codeanalysis
clean-lines = True
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/src/mls/apiclient
flake8 = True
flake8-ignore = E501
flake8-max-complexity = 12
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
