[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = mls.apiclient
package-extras = [test]
test-eggs =
develop = .
parts =
    code-analysis
    releaser
    test


[code-analysis]
recipe = plone.recipe.codeanalysis
clean-lines = True
deprecated-aliases = True
directory = ${buildout:directory}/src/mls/apiclient
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
pep3101 = True
pre-commit-hook = True
return-status-codes = True


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
