[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

develop = .
parts =
    py.test

versions = versions


[code-analysis]
directory = ${buildout:directory}/src/mls/apiclient
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 12
debug-statements = True
prefer-single-quotes = True


[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    mls.apiclient [test]
    pytest


[versions]
distribute = 0.6.28
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
